:root {
  --logo-blue: #2196f3;
  --logo-black: #000000;
  --logo-white: #ffffff;
  --footer-60-white: rgba(255, 255, 255, 0.6);
  --text-black: #212121;
  --text-light-gray: #757575;
  --buttons-background-gray: #f5f4fa;
  --background-gray: #2f303a;
  --border-bottom-gray: #ececec;
  --border-gray: #eeeeee;
}

body {
  font-family: 'Roboto', sans-serif;
  color: #212121;
}

h1,
h2,
h3,
p,
ul,
figure {
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  padding: 0 15px;
  margin: 0 auto;
}

.section {
  padding: 94px 0;
}

img {
  vertical-align: middle;
}

figcaption {
  margin-top: 0;
  padding-top: 0;
}

/* Header */

.bottom-line {
  border-bottom: 1px solid var(--border-bottom-gray);
  padding: 24px 0 25px;
}

.flex-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-flex-container {
  display: flex;
  align-items: center;
}

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-black);
  text-decoration: none;
}

.logo span {
  color: var(--logo-blue);
}

.nav-list {
  list-style: none;
}

.nav-flex-list {
  display: flex;
  margin-left: 93px;
}

.nav-flex-list li:not(:last-child) {
  margin-right: 46px;
}

.nav-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-black);
  text-decoration: none;
}

.nav-link:hover,
.nav-link:focus {
  color: var(--logo-blue);
}

.contact-details a:not(:first-child) {
  margin-left: 50px;
}

.header-contact {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--text-light-gray);
  text-decoration: none;
}

.header-contact:hover,
.header-contact:focus {
  color: var(--logo-blue);
}

/* Main */

/* Efektywne rozwiązania */

.background-hdr {
  background-color: var(--background-gray);
  padding: 200px 0;
}

.header-primary {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--logo-white);
  margin: 0 252px;
}

.header-primary-button {
  font-weight: 700;
  line-height: 1.88;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--logo-white);
  background: var(--logo-blue);
  cursor: pointer;
  border: none;
  outline: none;
  padding: 10px 41px 10px 42px;
  margin: 30px auto auto;
}

/* Nasze atuty */

.strenghts-box {
  display: flex;
  column-gap: 30px;
  margin-bottom: -94px;
}

.header-tertiary {
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--text-black);
}

.header-tertiary-item {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--text-light-gray);
}

/* Czym się zajmujemy */
/* Nasz zespół */

.header-secondary {
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-black);
  margin-bottom: 50px;
}

.about-box {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.background-team {
  background-color: var(--buttons-background-gray);
  padding: 94px 0;
}

.team-box {
  display: flex;
  justify-content: center;
  column-gap: 30px;
}

.border-team {
  background: var(--logo-white);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.name {
  font-weight: 500;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-black);
  margin: 0 0 10px 0;
}

.profession {
  font-weight: 400;
  line-height: 1.19;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-light-gray);
}

.name-profession {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}

/* Footer */

.background-ftr {
  background: var(--background-gray);
  padding: 60px 0;
}

.logo-ftr {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--logo-white);
  text-decoration: none;
}

.logo-ftr span {
  color: var(--logo-blue);
}

.address {
  font-style: normal;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--logo-white);
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  row-gap: 9px;
}

.footer {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--footer-60-white);
  text-decoration: none;
}

.footer:hover,
.footer:focus {
  color: var(--logo-blue);
}

.email {
  text-decoration: underline;
}

/* PORTFOLIO */

/* Filtry */

.buttons-box {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  column-gap: 8px;
}

.buttons {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  line-height: 1.63;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--text-black);
  cursor: pointer;
  border: none;
  outline: none;
  padding: 6px 22px;
}

.buttons:hover,
.buttons:focus {
  background: var(--logo-blue);
  color: var(--logo-white);
}

/* Portfolio */

.portfolio-box {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}

.portfolio-box-item {
  box-sizing: border-box;
  flex-basis: calc((100% - 60px) / 3);
}

.portfolio-box-item figcaption {
  display: flex;
  flex-direction: column;
}

.border {
  border-left: 1px solid var(--border-gray);
  border-right: 1px solid var(--border-gray);
  border-bottom: 1px solid var(--border-gray);
}

.project-name {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--text-black);
  margin: 20px 24px 4px;
}

.project-type {
  line-height: 1.88;
  letter-spacing: 0.03em;
  color: var(--text-light-gray);
  margin: 0 24px 20px;
}
